# Exercise: 10-03 v1.2.0
#
---
apiVersion: apps/v1
kind: pod
metadata:
  name: my-pod
  namespace: nospace
spec:
  containers:
  - name: db-app
    image: ngginx:1.28.0
  ports:
  - containerPort: 80
