# Exercise 19-02 v1.2.0
#
---
apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: omar_ops-csr 
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1pqQ0NBVTRDQVFBd0lURVJNQThHQTFVRUF3d0liMjFoY2w5dmNITXhEREFLQmdOVkJBb01BMjl3Y3pDQwpBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU9jdkpuWUN5cmg0Q0NLZDFLV2hWeUtRCk01ZGNIV2prdFdnUFVPanlLVWJ2aC9YN0RWOE1FZ3JTRU9xOEFFYU93UWYrcmlIbTZsS1k3U3dRbHJrelY1YmgKL0hEWEc4UTJxeWYyQ3hjdzlHRTFxMEEyTXpwTTJqcXc0bWpwcU5wK3g4NWRQVFRpNGpOdWdMVmNVLzdqMk9NcQorY01YazdjQjQySDMySndMMVNCb0prYUlGdVVjc2hkc3VlbGh2Qm4wWHV4RUJGVzNsUmJWeGdCdmN2ektqRElmCmYrMjlONlhRdWFlNHUwbFYyNTlwQVZZOU9DK2o0RlN4bFhlQ25oaG4wSWljVEJGS3FkeitrNDNSOVNnZ3Y4bkgKU29OcGRCVWRobjFPMzg4K3F2TzNsVWhSTSt3RFBVL1hiWVVxUGdnMENMMTUwdysvbFNqUGxSdml2eEdFZG9zQwpBd0VBQWFBQU1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQzVyd2J6ZTVmVWxpdWlJcktwaHpIRmNObW4vQ3JiClJTUlAyL0ZrbkRMRnFKVHVENW9relJ5R2R6cEM2OFZjbVVBM25Zdmw4VjV3UVQ3VDhWeldVZHhFOUFJMFVEZDQKYkxSL3YzNXJraXFqWnNheDJnU2JadUdkWW1ZYVpmdnB1RkhzcnBVN0huLzlDZHBidTZ3MXZQZ1pnQVVEVWtnWgpQb0pORWtvNEcwQnRRZWo3eVphRW5pZkJnTTlBNkJmeGlqV0haNUZyb1V4V1ppUHhZL0hzS0l3dUpVY2RHVzZRCjY3SnYzWmxUZzllTS8xTGlvZUNVVWlvbWd2M0dObHo0S2lWaTVzQzZOenNZTHRRNUovd0FxYllKVnM2Q0xKU04KWFd0VUxFcWNPczdJMWJNR2NFdXZ2d2pJR090ZHlqY1N1bWNjR0VwdlgyaDVtRUFRQ3ZWTkdGWmUKLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  signerName: kubernetes.io/kube-apiserver-client
  usages:
    - client auth
  # - digital signature
  # - key encipherment
