apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: web09-np
  namespace: prdstore-ns
spec:
  podSelector:
    matchLabels:
      pod: web09-pod
  policyTypes:
  - Egress
  egress:
  - to:
    - podSelector:
        matchLabels: 
          pod: app09-pod 
    ports:
    - protocol: TCP
      port: 80
