# Exercise 28-03 v1.2.0
#
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: db02-cm 
  namespace: database
  labels:
    app: db02-db
data:
  POSTGRES_DB: db02-db
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: BadPass@1
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: db02-sts
  namespace: database
  labels:
    app: db02-db
spec:
  serviceName: db02-svc
  selector:
    matchLabels:
      pod: db02-pod
  replicas: 1
  template:
    metadata:
      labels:
        pod: db02-pod
    spec:
      containers:
        - name: postgres
          image: postgres:17.5
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: db02-cm 
          volumeMounts:
            - name: db02-vol
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: db02-vol
          hostPath:
            path: /tmp/data
            type: DirectoryOrCreate
---
apiVersion: v1
kind: Service
metadata:
  name: db02-svc
  namespace: database
  labels:
    app: db02-db
spec:
  selector:
    pod: db02-pod
  ports:
    - protocol: TCP
      name: http
      port: 5432
      targetPort: 5432
