# Exercise 12-02 v1.0,0
#Bind Role with a Group
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ops-group-binding
  namespace: prdfin
subjects:
- kind: Group
  name: ops
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: ops-group-role
  apiGroup: rbac.authorization.k8s.io
