# Exercise 19-02 v1.2.0
#
---
apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: omar_ops-csr 
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1pqQ0NBVTRDQVFBd0lURVJNQThHQTFVRUF3d0liMjFoY2w5dmNITXhEREFLQmdOVkJBb01BMjl3Y3pDQwpBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUpSS1hDZDhTZmV0eWx2ZTg0a050SVlzCkoxZUpDVE14dVhORnRPQXduTWNPQVNDY3JKREpsZ1EzNDU5MHkwZ2o5VkNUNEpCUjFlMSsxcTlUQXhob0E0QksKNFZBUTNlMjU5dTU4QXdWcVg3M2o1MSt0SG8zL0hWY3g5U0lUbUFxTGswYVYwUFM4OGtqNWZMUXBtUFBNMzBZQQpOMkRnbWpyNGJ6amQyRGVjbzlTTWZrWlpUVzJDLzl3NkRiZW5SYjhYUndvVUNkV0ZNTFNCQmM0RUNKU1poYWV0CnJnS2pmS1VpUURQN0RCMERWeC9QSnBuKzcvMG1EN3lQN0wzdXJyQkg1L1dRVWltUFdoTUR1RUp0VW5lQWMxTzEKLzRVWUdkZkRkY0lQQ0NtYkpkZkdLZ0daNTYyYXcwWkF5aGRoUkpXVEN5NlIxOFNqNlJnbi9zY0Y5TWs2ZnJNQwpBd0VBQWFBQU1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQVVDc2V5ZmJSSTZMQmpXUjNsL1pJRjVDUy9CRktPCnlTTXBCcWtoZ0Z4KzNwWHVUemQvN2s5ejduYllTc3piQ0NmZjQ4VG1BbTZBLzZpUG56K0lka2hpbEkzVXBvQm8KcDdVZVNyTnJPRTkvNzdlUVkrUHo4TUlNNUo2SHNvYi9RT3ZLSzFuMVpkcnQzOGdhUkhqRTNDOWFPS2wxako4dgpUZGY3UWVVTlFVTldZdTAxb3Qxazd3YkJvOVlyMEs1OGpHdXYwSm5sQmtlTnhobXFPRzg3UEpPVGJwM1NKOEJ5CmNFT0d0R2lMU1h2Y1p0VjVGWFl6NVB1MEYxYjh2RUd6OGZsUkdoVW4wOHZlaEtnalBFdXVMbkRIZkJLTGpKRXAKaGFzRUhWMldnRnRxV0JLMStPT2Z1TGNHdDJqNFRjbWFabnJSTkI3bFVwcUpVR2N5dS93VTNDa1MKLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  signerName: kubernetes.io/kube-apiserver-client
  usages:
    - client auth
  # - digital signature
  # - key encipherment
