# Exercise 19-04 v1.0.0
#
---
kind: Pod
apiVersion: v1
metadata:
  name: oe-pod 
  namespace: prdstore-ns
  labels:
    app: store-app 
spec:
  containers:
  - name: oe-app
    image: registry.k8s.io/e2e-test-images/agnhost:2.39
    command:
      - /agnhost
      - serve-hostname
      - --http=true
      - --port=8080

---
kind: Service
apiVersion: v1
metadata:
  name: oe-svc 
  namespace: prdstore-ns
spec:
  selector:
    app: oe-pod
  ports:
  # Default port used by the image
    - port: 8080
